<?php

return [
    'test' => 'ТестРу',
    'currnet_locale' => 'ru',
    'set_locale' => 'ua',
    'nav_main' => 'Главная',
    'nav_collection' => 'Колекции',
    'nav_clothes' => 'Одежда',
    'collection' => 'Колекция',
    'footer_protect' => 'Безопасные покупки',
    'footer_info' => 'Информация',
    'footer_account' => 'Учетная запись',
    'sign_in' => 'Вход',
    'sign_up' => 'Регистрация',
    'delivery' => 'Доставка',
    'payment' => 'Оплата',
    'return' => 'Возврат товара',
    'size_tables' => 'Таблицы размеров',
    'section_about' => 'О нас',
    'public_offer' => 'Публичная оферта',
    'privacy_policy' => 'Политика конфидициальности',
    'bag' => 'Корзина',
    'favorite' => 'Избранное',
    'color' => 'Цвет',
    'composition' => 'Состав',
    'season' => 'Сезон',
    'can_like' => 'Вам может понравится',
    'add_to_bag' => 'Добавить в корзину',
    'size_table' => 'Таблица размеров',
    'categories' => 'Категории',
    'tags' => 'Тэги',
    'sort' => 'Сортировать',
    'cheap' => 'От самых дешевых',
    'expensive' => 'От самых дорогих',
    'new' => 'По новизне',
    'refresh' => 'Сбросить все фильтры'
];
