<?php

return [
    'test' => 'ТестУкр',
    'currnet_locale' => 'ua',
    'set_locale' => 'ru',
    'nav_main' => 'Головна',
    'nav_collection' => 'Колекції',
    'nav_clothes' => 'Одяг',
    'collection' => 'Колекція',
    'footer_protect' => 'Безпечний шопінг',
    'footer_info' => 'Інформація',
    'footer_account' => 'Обліковий запис',
    'sign_in' => 'Вхід',
    'sign_up' => 'Реєстрація',
    'delivery' => 'Доставка',
    'payment' => 'Платіж',
    'return' => 'Повернення товару',
    'size_tables' => 'Таблиці розмірів',
    'section_about' => 'Про нас',
    'public_offer' => 'Публічна оферта',
    'privacy_policy' => 'Політика конфіденційності',
    'bag' => 'Кошик',
    'favorite' => 'Обране',
    'color' => 'Колір',
    'composition' => 'Склад',
    'season' => 'Сезон',
    'can_like' => 'Вам може сподобається',
    'add_to_bag' => 'Додати до кошика',
    'size_table' => 'Таблиця розмірів',
    'categories' => 'Категорії',
    'tags' => 'Теги',
    'sort' => 'Сортувати',
    'cheap' => 'Від найдешевших',
    'expensive' => 'Від найдорожчих',
    'new' => 'За новизною',
    'refresh' => 'Скинути всі фільтри'
];
